DROP TABLE `appointment`;

CREATE TABLE `appointment` (
  `id` mediumint,
  `date` varchar(255),
  `patient` mediumint default NULL,
  `clinician` mediumint default NULL,
  `clinic` TEXT default NULL,
  `time` varchar(255),
  `type` TEXT default NULL,
  `status` TEXT default NULL
);

INSERT INTO `appointment` (`id`,`date`,`patient`,`clinician`,`clinic`,`time`,`type`,`status`) VALUES (1,"2017-08-08",200037,200011,"lorem","14:34:19","PRE_ARRANGED","SHOW_UP"),(2,"2018-11-12",200033,200029,"Vestibulum","15:59:13","DROP_IN","NOT_SHOW_UP"),(3,"2019-02-19",200045,200086,"sollicitudin","19:19:32","PRE_ARRANGED","SHOW_UP"),(4,"2018-04-03",200059,200049,"Sed","19:18:05","DROP_IN","NOT_SHOW_UP"),(5,"2019-02-27",200084,200010,"et,","22:11:35","PRE_ARRANGED","SHOW_UP"),(6,"2018-07-18",200081,200027,"turpis.","05:24:59","DROP_IN","NOT_SHOW_UP"),(7,"2018-08-12",200033,200056,"primis","17:44:43","PRE_ARRANGED","SHOW_UP"),(8,"2019-07-17",200066,200062,"blandit","20:23:38","DROP_IN","NOT_SHOW_UP"),(9,"2018-02-06",200025,200002,"Mauris","09:06:52","PRE_ARRANGED","SHOW_UP"),(10,"2019-10-05",200067,200010,"sapien","04:28:25","DROP_IN","NOT_SHOW_UP"),(11,"2018-11-04",200027,200048,"in","16:01:43","PRE_ARRANGED","SHOW_UP"),(12,"2019-10-27",200090,200044,"diam.","22:03:27","DROP_IN","NOT_SHOW_UP"),(13,"2019-06-28",200029,200082,"vel","12:31:14","PRE_ARRANGED","SHOW_UP"),(14,"2019-01-26",200004,200090,"purus,","21:10:28","DROP_IN","NOT_SHOW_UP"),(15,"2017-10-30",200024,200058,"neque","02:33:58","PRE_ARRANGED","SHOW_UP"),(16,"2020-01-26",200009,200077,"elementum,","19:14:13","DROP_IN","NOT_SHOW_UP"),(17,"2018-05-18",200005,200028,"sed,","04:51:40","PRE_ARRANGED","SHOW_UP"),(18,"2018-03-17",200045,200066,"ut,","18:01:37","DROP_IN","NOT_SHOW_UP"),(19,"2019-07-18",200001,200013,"in,","04:30:15","PRE_ARRANGED","SHOW_UP"),(20,"2018-05-31",200040,200023,"Curae;","09:16:24","DROP_IN","NOT_SHOW_UP");
INSERT INTO `appointment` (`id`,`date`,`patient`,`clinician`,`clinic`,`time`,`type`,`status`) VALUES (21,"2019-02-18",200068,200069,"ligula","16:14:55","PRE_ARRANGED","SHOW_UP"),(22,"2019-10-07",200023,200083,"arcu","08:01:15","DROP_IN","NOT_SHOW_UP"),(23,"2018-10-14",200090,200032,"fringilla","14:29:30","PRE_ARRANGED","SHOW_UP"),(24,"2018-06-29",200068,200002,"laoreet","17:59:56","DROP_IN","NOT_SHOW_UP"),(25,"2017-12-11",200071,200014,"morbi","05:20:47","PRE_ARRANGED","SHOW_UP"),(26,"2018-05-05",200085,200042,"rhoncus.","09:23:01","DROP_IN","NOT_SHOW_UP"),(27,"2019-12-31",200009,200015,"et","23:10:13","PRE_ARRANGED","SHOW_UP"),(28,"2018-10-30",200079,200067,"sapien,","14:00:54","DROP_IN","NOT_SHOW_UP"),(29,"2019-04-01",200004,200053,"turpis","08:18:14","PRE_ARRANGED","SHOW_UP"),(30,"2019-08-11",200002,200017,"Phasellus","19:09:04","DROP_IN","NOT_SHOW_UP"),(31,"2019-04-01",200002,200024,"mollis.","02:58:56","PRE_ARRANGED","SHOW_UP"),(32,"2018-12-22",200075,200015,"In","18:28:15","DROP_IN","NOT_SHOW_UP"),(33,"2019-02-15",200074,200061,"non","11:40:20","PRE_ARRANGED","SHOW_UP"),(34,"2017-07-23",200043,200039,"ornare.","19:04:35","DROP_IN","NOT_SHOW_UP"),(35,"2020-02-21",200006,200020,"Nam","12:43:38","PRE_ARRANGED","SHOW_UP"),(36,"2018-10-27",200008,200054,"feugiat.","09:35:42","DROP_IN","NOT_SHOW_UP"),(37,"2018-10-11",200065,200056,"ornare","23:11:20","PRE_ARRANGED","SHOW_UP"),(38,"2018-12-01",200046,200071,"nisl","11:40:34","DROP_IN","NOT_SHOW_UP"),(39,"2017-09-10",200058,200081,"vitae","22:34:14","PRE_ARRANGED","SHOW_UP"),(40,"2017-10-04",200037,200057,"tellus.","12:36:31","DROP_IN","NOT_SHOW_UP");
INSERT INTO `appointment` (`id`,`date`,`patient`,`clinician`,`clinic`,`time`,`type`,`status`) VALUES (41,"2019-11-19",200026,200085,"luctus","15:46:45","PRE_ARRANGED","SHOW_UP"),(42,"2020-04-05",200085,200056,"dignissim","16:33:10","DROP_IN","NOT_SHOW_UP"),(43,"2018-10-11",200088,200021,"malesuada","16:32:54","PRE_ARRANGED","SHOW_UP"),(44,"2018-11-23",200039,200051,"accumsan","01:09:01","DROP_IN","NOT_SHOW_UP"),(45,"2020-02-15",200076,200011,"neque.","21:01:22","PRE_ARRANGED","SHOW_UP"),(46,"2019-10-31",200022,200001,"natoque","18:05:20","DROP_IN","NOT_SHOW_UP"),(47,"2019-05-12",200017,200047,"egestas.","07:46:48","PRE_ARRANGED","SHOW_UP"),(48,"2018-08-16",200010,200048,"tempus,","15:11:50","DROP_IN","NOT_SHOW_UP"),(49,"2017-06-27",200085,200007,"magnis","01:37:20","PRE_ARRANGED","SHOW_UP"),(50,"2017-05-12",200033,200056,"blandit","14:00:54","DROP_IN","NOT_SHOW_UP"),(51,"2017-08-06",200004,200072,"mi","10:39:37","PRE_ARRANGED","SHOW_UP"),(52,"2018-08-30",200088,200024,"tempor","23:20:12","DROP_IN","NOT_SHOW_UP"),(53,"2019-07-16",200009,200045,"tellus.","04:41:48","PRE_ARRANGED","SHOW_UP"),(54,"2018-11-26",200066,200064,"sed","08:03:50","DROP_IN","NOT_SHOW_UP"),(55,"2019-08-28",200049,200085,"aliquet","01:43:48","PRE_ARRANGED","SHOW_UP"),(56,"2018-12-21",200030,200030,"Praesent","05:56:16","DROP_IN","NOT_SHOW_UP"),(57,"2020-04-18",200054,200082,"mauris.","22:30:35","PRE_ARRANGED","SHOW_UP"),(58,"2019-03-25",200010,200008,"in","06:10:00","DROP_IN","NOT_SHOW_UP"),(59,"2017-09-07",200027,200007,"ornare","09:07:31","PRE_ARRANGED","SHOW_UP"),(60,"2017-08-31",200085,200047,"ut","09:48:40","DROP_IN","NOT_SHOW_UP");
INSERT INTO `appointment` (`id`,`date`,`patient`,`clinician`,`clinic`,`time`,`type`,`status`) VALUES (61,"2018-06-28",200008,200010,"amet","16:22:03","PRE_ARRANGED","SHOW_UP"),(62,"2018-02-01",200064,200030,"egestas","10:32:52","DROP_IN","NOT_SHOW_UP"),(63,"2018-07-02",200076,200028,"nisi.","23:23:30","PRE_ARRANGED","SHOW_UP"),(64,"2018-05-30",200048,200018,"blandit","20:35:32","DROP_IN","NOT_SHOW_UP"),(65,"2017-06-18",200037,200037,"turpis.","10:11:11","PRE_ARRANGED","SHOW_UP"),(66,"2019-07-02",200011,200047,"nibh.","18:11:20","DROP_IN","NOT_SHOW_UP"),(67,"2017-10-30",200076,200018,"dolor,","19:43:15","PRE_ARRANGED","SHOW_UP"),(68,"2017-08-07",200039,200032,"posuere","04:19:24","DROP_IN","NOT_SHOW_UP"),(69,"2017-06-05",200088,200057,"neque","15:10:51","PRE_ARRANGED","SHOW_UP"),(70,"2018-05-06",200016,200039,"auctor.","17:09:14","DROP_IN","NOT_SHOW_UP"),(71,"2019-05-07",200030,200082,"ante","00:39:06","PRE_ARRANGED","SHOW_UP"),(72,"2019-10-16",200090,200023,"pede,","01:36:58","DROP_IN","NOT_SHOW_UP"),(73,"2018-04-16",200038,200070,"dolor.","23:40:34","PRE_ARRANGED","SHOW_UP"),(74,"2019-02-01",200025,200002,"Curabitur","22:09:57","DROP_IN","NOT_SHOW_UP"),(75,"2020-01-28",200069,200044,"sapien,","11:09:53","PRE_ARRANGED","SHOW_UP"),(76,"2017-09-07",200003,200029,"a,","13:32:26","DROP_IN","NOT_SHOW_UP"),(77,"2020-03-11",200018,200049,"dolor.","17:35:01","PRE_ARRANGED","SHOW_UP"),(78,"2017-08-08",200024,200046,"ut,","07:45:58","DROP_IN","NOT_SHOW_UP"),(79,"2019-12-01",200060,200002,"laoreet","16:14:06","PRE_ARRANGED","SHOW_UP"),(80,"2018-02-11",200035,200025,"Ut","21:02:06","DROP_IN","NOT_SHOW_UP");
INSERT INTO `appointment` (`id`,`date`,`patient`,`clinician`,`clinic`,`time`,`type`,`status`) VALUES (81,"2018-10-25",200000,200063,"lectus","09:13:22","PRE_ARRANGED","SHOW_UP"),(82,"2017-11-22",200083,200066,"mus.","22:33:35","DROP_IN","NOT_SHOW_UP"),(83,"2019-06-04",200078,200006,"varius","21:13:25","PRE_ARRANGED","SHOW_UP"),(84,"2019-03-15",200061,200034,"in,","07:00:39","DROP_IN","NOT_SHOW_UP"),(85,"2017-06-16",200056,200017,"in","04:35:29","PRE_ARRANGED","SHOW_UP"),(86,"2018-12-17",200023,200075,"Vivamus","17:26:59","DROP_IN","NOT_SHOW_UP"),(87,"2019-09-11",200052,200032,"lacus.","09:58:45","PRE_ARRANGED","SHOW_UP"),(88,"2019-12-11",200083,200047,"hendrerit","03:48:21","DROP_IN","NOT_SHOW_UP"),(89,"2018-04-22",200036,200057,"lacinia.","18:38:20","PRE_ARRANGED","SHOW_UP"),(90,"2018-03-24",200003,200082,"cursus","19:07:10","DROP_IN","NOT_SHOW_UP"),(91,"2018-03-29",200052,200060,"ligula.","01:20:52","PRE_ARRANGED","SHOW_UP"),(92,"2018-09-25",200078,200048,"enim","16:17:45","DROP_IN","NOT_SHOW_UP"),(93,"2018-09-01",200071,200005,"ac","05:20:49","PRE_ARRANGED","SHOW_UP"),(94,"2018-09-05",200048,200072,"gravida","20:55:53","DROP_IN","NOT_SHOW_UP"),(95,"2018-10-05",200000,200001,"Duis","06:53:13","PRE_ARRANGED","SHOW_UP"),(96,"2019-04-02",200034,200074,"at","03:31:28","DROP_IN","NOT_SHOW_UP"),(97,"2017-05-21",200026,200090,"Suspendisse","12:07:28","PRE_ARRANGED","SHOW_UP"),(98,"2018-09-19",200030,200007,"erat","05:16:03","DROP_IN","NOT_SHOW_UP"),(99,"2019-03-25",200081,200045,"ligula.","13:50:00","PRE_ARRANGED","SHOW_UP"),(100,"2017-05-22",200044,200004,"molestie","19:00:28","DROP_IN","NOT_SHOW_UP");