DROP TABLE `patient`;

CREATE TABLE `patient` (
  `id` mediumint,
  `firstname` varchar(255) default NULL,
  `lastname` varchar(255) default NULL,
  `relative_email` varchar(255) default NULL,
  `address` varchar(255) default NULL,
  `phonenumber` varchar(100) default NULL,
  `birthday` varchar(255),
  `gender` TEXT default NULL
);

INSERT INTO `patient` (`id`,`firstname`,`lastname`,`relative_email`,`address`,`phonenumber`,`birthday`,`gender`) VALUES (200000,"Evangeline","Montoya","nulla.magna@semelit.edu","6769 Egestas Rd.","99423906","1988-08-11","M"),(200001,"Karly","Wyatt","lobortis@Fusce.ca","8198 Non Rd.","99753122","1946-08-20","F"),(200002,"Aphrodite","Simon","mauris@NullamnislMaecenas.co.uk","Ap #431-9493 Amet, St.","99809697","1988-07-11","M"),(200003,"Sybill","Burris","sit@dictumauguemalesuada.ca","8507 Phasellus St.","99673758","2010-04-25","F"),(200004,"Brooke","Pope","vitae.erat@placerat.net","P.O. Box 326, 1847 Id St.","99697330","2009-09-11","M"),(200005,"Faith","Duffy","viverra.Donec@imperdietdictummagna.net","798 Donec Av.","99649381","1948-07-04","F"),(200006,"Ferris","Bowers","Duis.ac@massalobortisultrices.net","Ap #873-6325 A, Street","99069765","1954-05-15","M"),(200007,"Marcia","Miranda","Sed@euenimEtiam.ca","P.O. Box 953, 5260 Varius Rd.","99732951","1928-02-28","F"),(200008,"Britanney","Hays","iaculis.nec@eleifend.co.uk","529-8206 Ultrices Ave","99211846","1992-11-14","M"),(200009,"Quon","Gilmore","adipiscing.elit.Aliquam@egestasa.net","8059 Aliquam Av.","99795970","1929-06-22","F"),(200010,"Eaton","Woodard","aliquet.metus.urna@duinecurna.ca","2390 Aliquam St.","99746510","1934-03-29","M"),(200011,"Declan","Oconnor","ornare@ornarelectusjusto.com","Ap #668-8018 Sed Road","99223440","1973-08-20","F"),(200012,"Haviva","Parsons","et@liberoProin.org","P.O. Box 624, 9794 Lacinia Rd.","99471669","1931-07-28","M"),(200013,"Asher","Baird","aliquam.iaculis.lacus@fermentumfermentumarcu.ca","Ap #191-6323 Tempus St.","99685481","1979-02-18","F"),(200014,"Rama","Forbes","blandit@nullaDonec.co.uk","414-2485 Nulla. Ave","99232527","1946-10-28","M"),(200015,"Bernard","Merritt","egestas.ligula.Nullam@Proinnon.com","569 Erat St.","99851831","2013-07-06","F"),(200016,"Jonas","Chambers","magna.Suspendisse@Phasellusornare.co.uk","8565 Nec Road","99356452","1972-06-12","M"),(200017,"Timothy","Mendez","orci@Loremipsumdolor.edu","1939 Diam. St.","99596773","1967-11-14","F"),(200018,"Sacha","Gibson","lorem.tristique.aliquet@sollicitudina.com","P.O. Box 478, 7677 Ut Rd.","99199264","2004-01-25","M"),(200019,"Stephanie","Finch","ante.blandit.viverra@Cumsociis.org","219-4261 Massa Road","99408649","1951-05-13","F");
INSERT INTO `patient` (`id`,`firstname`,`lastname`,`relative_email`,`address`,`phonenumber`,`birthday`,`gender`) VALUES (200020,"Shelly","Beard","Sed.molestie.Sed@euismod.net","P.O. Box 257, 3815 Quisque St.","99097678","1965-11-30","M"),(200021,"Rachel","Dotson","In.lorem@dictumProin.org","444-5850 Phasellus Rd.","99016496","1997-07-26","F"),(200022,"Moses","Durham","mi@purus.co.uk","P.O. Box 938, 4260 Egestas Street","99358721","1939-10-18","M"),(200023,"Xander","Tillman","in.felis.Nulla@ametorciUt.net","8810 Imperdiet Rd.","99699517","2013-08-12","F"),(200024,"Alan","Conway","euismod.enim.Etiam@Mauris.com","P.O. Box 614, 5093 Diam. Rd.","99547433","1989-02-25","M"),(200025,"Andrew","Colon","malesuada.malesuada.Integer@malesuada.co.uk","5143 Rutrum Street","99808472","1976-04-05","F"),(200026,"Joelle","Dudley","sed.libero@lorem.edu","P.O. Box 955, 2213 Nulla Rd.","99915057","1988-03-03","M"),(200027,"Xena","Short","nec.mauris@dignissimlacusAliquam.org","621 Arcu. Rd.","99159484","1995-05-30","F"),(200028,"Emmanuel","Lang","sollicitudin.a.malesuada@viverra.net","Ap #655-5895 Lorem Rd.","99909867","1962-02-22","M"),(200029,"Trevor","Faulkner","Nunc.mauris.Morbi@egetmassaSuspendisse.net","8034 Lobortis Street","99024879","1968-02-10","F"),(200030,"Candice","Hayden","aliquam@Sedpharetrafelis.edu","P.O. Box 143, 3137 Ipsum Av.","99463603","1939-04-11","M"),(200031,"Macy","Knox","adipiscing.non@tristiquealiquetPhasellus.ca","2573 Lorem Avenue","99182239","1989-06-27","F"),(200032,"Lillith","Parks","sociosqu.ad.litora@etmalesuada.net","P.O. Box 853, 4715 Nullam Road","99621363","1981-10-29","M"),(200033,"Logan","Hawkins","faucibus.ut.nulla@Proineget.co.uk","207 Arcu Rd.","99430814","1989-03-28","F"),(200034,"Oprah","Blake","rutrum@antebibendumullamcorper.edu","P.O. Box 210, 8230 Inceptos Street","99436626","1938-05-08","M"),(200035,"Paula","Cortez","magna@natoquepenatibuset.co.uk","Ap #997-8403 Velit. Street","99709408","2010-12-28","F"),(200036,"Zane","Petersen","Vivamus.nibh@eratinconsectetuer.edu","P.O. Box 812, 4665 Ante. Av.","99225568","2001-05-14","M"),(200037,"Alea","Moran","lobortis@ornaresagittisfelis.net","626-6098 Erat St.","99041368","1995-12-01","F"),(200038,"Phoebe","Talley","diam.Duis@adipiscingelit.ca","4754 Vitae Road","99987591","1990-01-20","M"),(200039,"Melinda","Gilmore","Suspendisse.non.leo@a.edu","P.O. Box 591, 4086 Quis Rd.","99571419","1947-11-29","F");
INSERT INTO `patient` (`id`,`firstname`,`lastname`,`relative_email`,`address`,`phonenumber`,`birthday`,`gender`) VALUES (200040,"Amela","Pittman","eget@mattis.org","589-5737 Magna, Street","99042981","1940-12-12","M"),(200041,"Giselle","Finch","lobortis.augue@ligulaDonecluctus.co.uk","Ap #335-1501 Auctor Rd.","99756310","1975-03-15","F"),(200042,"Jelani","Hahn","lorem.vitae.odio@Craseu.net","580-5137 Luctus, St.","99058761","2013-09-14","M"),(200043,"Byron","Henson","Donec.at.arcu@nonhendreritid.edu","P.O. Box 967, 5014 A, St.","99526904","1940-06-05","F"),(200044,"Marvin","Cannon","hendrerit.neque@sollicitudinadipiscingligula.edu","553-7554 Vitae Avenue","99171917","1991-09-23","M"),(200045,"Ali","Gilbert","cursus.vestibulum.Mauris@necdiamDuis.ca","7727 Tortor St.","99721247","1979-09-26","F"),(200046,"Ferdinand","Pope","dignissim.lacus.Aliquam@volutpatNulla.net","Ap #784-6033 Aenean St.","99837933","1992-03-20","M"),(200047,"Rana","Gordon","amet.diam.eu@massaMaurisvestibulum.org","Ap #627-1813 Cras St.","99662863","1951-05-15","F"),(200048,"Declan","Blevins","orci.Ut@metusfacilisis.edu","Ap #523-3535 Velit Rd.","99963424","1967-09-14","M"),(200049,"Uriah","Weiss","lacinia@vulputateullamcorper.net","Ap #649-4477 Metus Street","99788339","1966-04-21","F"),(200050,"Phelan","Richard","pede.Nunc@molestieSed.co.uk","Ap #914-6574 Ligula. St.","99544148","1995-12-01","M"),(200051,"Hyacinth","Velazquez","Aliquam.erat.volutpat@euenim.co.uk","292-3708 Diam Rd.","99288730","1991-06-28","F"),(200052,"Cameron","Sykes","euismod.in.dolor@lobortisquispede.ca","Ap #136-2783 Tortor Rd.","99743641","1986-01-29","M"),(200053,"Sonya","Key","ut.sem@nonenimcommodo.com","329-355 Sit St.","99711379","1941-12-11","F"),(200054,"Haley","Odonnell","justo.faucibus.lectus@disparturientmontes.ca","5245 Donec Rd.","99176312","1930-10-13","M"),(200055,"Shelley","Carey","porttitor.interdum@Nunclectuspede.net","P.O. Box 183, 8940 Justo Avenue","99401544","1933-06-15","F"),(200056,"Zephr","Estrada","et@augue.co.uk","7309 In Rd.","99031805","1997-09-09","M"),(200057,"Timon","Porter","sem.vitae@anteblanditviverra.ca","3125 Sit Ave","99967334","1998-03-06","F"),(200058,"Blaine","Barr","Cum@hendreritneque.co.uk","161-5606 Ante. Road","99423362","1993-11-15","M"),(200059,"Tad","Patton","Phasellus.elit@sodalesMaurisblandit.org","P.O. Box 817, 5270 Proin St.","99264557","1983-03-04","F");
INSERT INTO `patient` (`id`,`firstname`,`lastname`,`relative_email`,`address`,`phonenumber`,`birthday`,`gender`) VALUES (200060,"Cheyenne","Ruiz","lectus@mollisIntegertincidunt.com","7378 Nunc St.","99433816","1968-05-25","M"),(200061,"Emerson","Mcdowell","In.ornare.sagittis@suscipitnonummyFusce.co.uk","Ap #842-8735 Placerat St.","99698151","1945-11-26","F"),(200062,"Tanek","Frye","eu.tempor.erat@magnaCras.ca","P.O. Box 557, 3833 Sem Rd.","99008743","2011-07-18","M"),(200063,"Idona","Durham","consequat.auctor@Integerin.edu","P.O. Box 103, 426 A Street","99384628","1959-04-19","F"),(200064,"Yoshi","Ballard","Nulla@consequat.org","5953 Porttitor Av.","99443556","1973-03-09","M"),(200065,"Candace","Bradshaw","tristique.neque.venenatis@vulputate.co.uk","Ap #933-9239 Nec, Street","99453501","1938-12-06","F"),(200066,"Hedwig","Pitts","quis.turpis@Aliquamornare.com","1896 Sem Street","99286273","2016-02-16","M"),(200067,"Sawyer","Fields","lectus.Nullam.suscipit@consectetuerrhoncus.co.uk","8688 Pede. St.","99508047","1977-10-10","F"),(200068,"Cheryl","Clay","scelerisque@interdum.co.uk","P.O. Box 961, 4304 Placerat Rd.","99176428","1964-12-25","M"),(200069,"Vincent","Mcdaniel","arcu.Morbi@odioauctor.com","601-1873 Quam. Avenue","99447227","1968-08-19","F"),(200070,"Grant","Sanchez","Integer@sit.org","860-2942 Ante Rd.","99808944","1939-02-26","M"),(200071,"Oscar","Ratliff","sociosqu@Duiselementum.org","P.O. Box 598, 5635 Tellus, Av.","99904388","1978-08-15","F"),(200072,"Amir","Whitehead","ornare.lectus.justo@etmagnaPraesent.edu","494-5913 Nullam Av.","99465294","1929-01-08","M"),(200073,"Madeson","Valentine","posuere@mattisornarelectus.co.uk","Ap #485-7908 Nibh Road","99151620","1996-09-22","F"),(200074,"Sage","Valenzuela","Quisque@Quisqueornaretortor.co.uk","Ap #649-1042 Risus. St.","99361836","1936-06-15","M"),(200075,"Holly","Ramos","vestibulum.nec.euismod@Nam.edu","5205 Netus Road","99578621","1986-07-26","F"),(200076,"Jayme","Cochran","imperdiet.non@ante.org","Ap #173-7432 Et Street","99589903","2014-04-18","M"),(200077,"Kirk","Levine","eu@atvelit.org","9187 Nibh. St.","99947721","1956-10-16","F"),(200078,"August","Rojas","libero.mauris.aliquam@hendreritconsectetuercursus.net","399-2235 Pede, Road","99831738","1983-01-10","M"),(200079,"Melinda","William","nec.luctus@Maurismolestie.edu","Ap #977-2203 Morbi Av.","99292659","1955-05-02","F");
INSERT INTO `patient` (`id`,`firstname`,`lastname`,`relative_email`,`address`,`phonenumber`,`birthday`,`gender`) VALUES (200080,"Ariana","Sheppard","ornare.Fusce@eratvel.ca","P.O. Box 625, 7924 Diam Rd.","99466794","1973-07-06","M"),(200081,"Allistair","Hunter","orci@afeugiattellus.net","P.O. Box 518, 1634 Molestie Ave","99068187","1938-06-09","F"),(200082,"Taylor","Obrien","congue.In.scelerisque@enimsitamet.org","P.O. Box 630, 3291 Amet, Road","99370058","1993-10-07","M"),(200083,"Tanya","Lewis","Cras@pellentesqueSed.net","583-2823 Ac Av.","99037705","1949-09-03","F"),(200084,"Ifeoma","Benjamin","Donec@Integersemelit.com","2230 Eros. Av.","99157816","2017-04-22","M"),(200085,"Nissim","Edwards","sociis.natoque.penatibus@Praesenteu.ca","738-9667 Leo. Street","99628166","2013-10-18","F"),(200086,"Judah","Goodwin","Phasellus@ultrices.co.uk","1257 Libero. Avenue","99156918","1998-09-17","M"),(200087,"Heidi","Burns","Nulla.dignissim@diamat.com","P.O. Box 125, 3676 Ullamcorper Rd.","99237645","2012-06-19","F"),(200088,"Destiny","Bonner","commodo.at.libero@quismassa.ca","391-5957 A St.","99136955","1931-10-03","M"),(200089,"Ainsley","Bird","vitae.aliquam@nunc.edu","P.O. Box 633, 1396 Congue, Road","99498185","2012-11-04","F"),(200090,"Isaiah","Oconnor","ipsum.cursus.vestibulum@elementumat.net","309-3174 Eu Avenue","99121696","1975-06-09","M"),(200091,"Patrick","Powell","adipiscing.elit@etmagna.org","Ap #142-6980 Aliquet St.","99644373","2016-05-16","F"),(200092,"Slade","Harmon","sit.amet@Duisacarcu.com","P.O. Box 545, 6940 Ligula. Av.","99898134","1974-05-17","M"),(200093,"Kellie","Dejesus","lorem.ac@risusat.org","738-206 Ullamcorper Avenue","99687139","1996-03-15","F"),(200094,"Vernon","Campos","in.aliquet.lobortis@magnaUt.net","340-4613 Bibendum Rd.","99543231","1930-10-22","M"),(200095,"Octavius","Logan","sem.vitae@nonlacinia.edu","P.O. Box 205, 6609 Ornare, Rd.","99497322","2006-09-16","F"),(200096,"Phelan","Bernard","lacus@interdumCurabiturdictum.ca","513-5450 Aliquam Rd.","99320459","1988-05-27","M"),(200097,"Alisa","Sanchez","convallis.est.vitae@parturientmontesnascetur.ca","894-3826 Luctus Avenue","99101589","1958-06-23","F"),(200098,"Clare","Rice","nascetur@nequesed.net","Ap #196-2510 Sit Av.","99182043","2010-08-27","M"),(200099,"Orson","Chandler","convallis.in.cursus@vitaesodales.co.uk","593 Fringilla. Street","99046637","2003-05-29","F");