DROP TABLE `user`;

CREATE TABLE `user` (
  `id` mediumint,
  `firstname` varchar(255) default NULL,
  `lastname` varchar(255) default NULL,
  `email` varchar(255) default NULL,
  `phonenumber` varchar(100) default NULL,
  `username` TEXT default NULL,
  `password` TEXT default NULL,
  `type` TEXT default NULL
);

INSERT INTO `user` (`id`,`firstname`,`lastname`,`email`,`phonenumber`,`username`,`password`,`type`) VALUES (200000,"Ciaran","Reynolds","a@Nuncacsem.net","99308458","sem","adipiscing","CLINICAL_STAFF"),(200001,"Logan","Willis","eget.venenatis@Ut.org","99914313","ad","mi","RECEPTIONIST"),(200002,"Lynn","Nicholson","a.dui@neque.com","99552529","eget","mi","MEDICAL_RECORD_STAFF"),(200003,"Lavinia","Mccullough","nascetur.ridiculus@ac.net","99851660","Quisque","in","HEALTH_SERVICE_MANAGEMENT"),(200004,"MacKensie","Woodward","orci@etrutrum.org","99446009","semper","interdum.","CLINICAL_STAFF"),(200005,"Callie","Hanson","mi.enim@atarcu.ca","99537732","tempor","risus.","RECEPTIONIST"),(200006,"Katell","Haney","velit.eget@placerat.net","99740846","ipsum.","sit","MEDICAL_RECORD_STAFF"),(200007,"Portia","Frost","et.magnis.dis@sed.org","99234932","ornare","lobortis","HEALTH_SERVICE_MANAGEMENT"),(200008,"Nelle","Love","auctor.non.feugiat@purus.com","99903253","sociis","Cras","CLINICAL_STAFF"),(200009,"Eagan","Witt","non.arcu.Vivamus@nonummyac.ca","99120759","gravida.","mauris.","RECEPTIONIST"),(200010,"Jin","Brock","nunc.ullamcorper.eu@Maurisut.net","99786106","fringilla","Quisque","MEDICAL_RECORD_STAFF"),(200011,"Ronan","Hodge","eget.metus@malesuadautsem.ca","99891063","libero.","ipsum.","HEALTH_SERVICE_MANAGEMENT"),(200012,"Irene","Nieves","vestibulum.Mauris.magna@estmaurisrhoncus.net","99276719","sem.","nisl.","CLINICAL_STAFF"),(200013,"August","Holmes","Morbi@metus.ca","99564467","ornare,","consectetuer","RECEPTIONIST"),(200014,"Jaquelyn","Stewart","ridiculus.mus.Donec@ante.edu","99009499","ut","a","MEDICAL_RECORD_STAFF"),(200015,"John","Edwards","felis.adipiscing.fringilla@felis.ca","99014025","neque","diam","HEALTH_SERVICE_MANAGEMENT"),(200016,"Desiree","Cooper","habitant.morbi.tristique@sedturpisnec.com","99988808","fermentum","neque.","CLINICAL_STAFF"),(200017,"Carol","Weber","at@tellusimperdietnon.org","99785405","a,","nisl.","RECEPTIONIST"),(200018,"Ciaran","Hughes","fringilla@Fusce.com","99431161","Phasellus","lectus","MEDICAL_RECORD_STAFF"),(200019,"Craig","Hart","egestas.Aliquam.fringilla@velest.net","99464996","Morbi","semper","HEALTH_SERVICE_MANAGEMENT");
INSERT INTO `user` (`id`,`firstname`,`lastname`,`email`,`phonenumber`,`username`,`password`,`type`) VALUES (200020,"Wing","Russo","dignissim@erosturpis.net","99365134","accumsan","pharetra","CLINICAL_STAFF"),(200021,"Steel","Taylor","purus@cursuset.ca","99214235","metus.","mi,","RECEPTIONIST"),(200022,"Jordan","Bartlett","dolor.dolor@cursuspurusNullam.com","99877162","Donec","ante","MEDICAL_RECORD_STAFF"),(200023,"Wallace","Kerr","vehicula.et@velitPellentesqueultricies.co.uk","99646048","eu","Pellentesque","HEALTH_SERVICE_MANAGEMENT"),(200024,"Nerea","Sloan","Duis.gravida@Sed.net","99090788","Mauris","fermentum","CLINICAL_STAFF"),(200025,"Alyssa","Ross","Proin.vel@elitpretiumet.net","99126393","auctor","Suspendisse","RECEPTIONIST"),(200026,"Ruby","Stanton","et@Aliquamtinciduntnunc.co.uk","99174336","bibendum","libero.","MEDICAL_RECORD_STAFF"),(200027,"Bell","Vega","nisl.arcu.iaculis@velitdui.org","99273347","Curae;","aliquet","HEALTH_SERVICE_MANAGEMENT"),(200028,"Hanna","Durham","euismod.et@vitaenibhDonec.com","99918094","quam,","lorem,","CLINICAL_STAFF"),(200029,"Leilani","Donaldson","id.risus@inmolestie.ca","99898093","dolor","enim","RECEPTIONIST"),(200030,"Derek","Freeman","non.lobortis@erategetipsum.org","99645660","sed","ac,","MEDICAL_RECORD_STAFF"),(200031,"Basil","Sherman","scelerisque.lorem@pellentesqueSeddictum.org","99395548","justo.","dui","HEALTH_SERVICE_MANAGEMENT"),(200032,"Lisandra","Norman","nec@ipsum.net","99079479","ullamcorper,","at","CLINICAL_STAFF"),(200033,"Boris","Fowler","fringilla.porttitor.vulputate@sitamet.org","99692536","erat","montes,","RECEPTIONIST"),(200034,"Jack","Sanford","dictum@purusactellus.co.uk","99923401","Proin","sit","MEDICAL_RECORD_STAFF"),(200035,"Dacey","Harmon","aliquam.arcu.Aliquam@vitaemaurissit.com","99430181","Quisque","urna.","HEALTH_SERVICE_MANAGEMENT"),(200036,"Thaddeus","Parsons","lectus.Nullam.suscipit@molestie.org","99228805","placerat.","ultrices.","CLINICAL_STAFF"),(200037,"Jacqueline","Preston","neque@ullamcorperDuis.com","99881722","dolor.","purus.","RECEPTIONIST"),(200038,"Lamar","Langley","diam.nunc.ullamcorper@lobortis.ca","99590713","Nunc","malesuada","MEDICAL_RECORD_STAFF"),(200039,"Tate","Bruce","luctus.felis@dolorelit.ca","99374414","quam","vestibulum","HEALTH_SERVICE_MANAGEMENT");
INSERT INTO `user` (`id`,`firstname`,`lastname`,`email`,`phonenumber`,`username`,`password`,`type`) VALUES (200040,"Gillian","Lamb","tellus.Aenean@primisinfaucibus.edu","99611516","Vivamus","id,","CLINICAL_STAFF"),(200041,"Cheryl","Brennan","malesuada.malesuada.Integer@cursus.net","99404707","ipsum","massa.","RECEPTIONIST"),(200042,"Xander","Nunez","malesuada.Integer.id@risus.co.uk","99850929","vestibulum","nec","MEDICAL_RECORD_STAFF"),(200043,"Ciaran","Randolph","Mauris.vestibulum@id.ca","99954569","mus.","sapien,","HEALTH_SERVICE_MANAGEMENT"),(200044,"Imani","Chandler","primis.in.faucibus@Pellentesquehabitant.ca","99318253","pellentesque","justo.","CLINICAL_STAFF"),(200045,"Merritt","Franks","Cras.sed.leo@primis.org","99415801","ac,","Nulla","RECEPTIONIST"),(200046,"Buckminster","Porter","sodales.Mauris.blandit@Maecenas.co.uk","99561798","Mauris","pede.","MEDICAL_RECORD_STAFF"),(200047,"Katelyn","Hunt","amet@pedePraesent.ca","99407751","odio.","elementum","HEALTH_SERVICE_MANAGEMENT"),(200048,"Isadora","Cardenas","Nulla@tempusscelerisquelorem.net","99574265","et,","urna,","CLINICAL_STAFF"),(200049,"Macon","Ingram","Morbi@enim.ca","99643530","dolor","sit","RECEPTIONIST"),(200050,"Carlos","Logan","metus@Quisquefringillaeuismod.com","99176060","lectus","luctus","MEDICAL_RECORD_STAFF"),(200051,"Ryder","Hyde","vitae.diam@semperNam.com","99569260","convallis","erat","HEALTH_SERVICE_MANAGEMENT"),(200052,"Armando","Vinson","enim.commodo.hendrerit@sociisnatoquepenatibus.org","99689878","purus.","dui,","CLINICAL_STAFF"),(200053,"Giacomo","Schwartz","netus.et.malesuada@mus.org","99972890","ut,","pede","RECEPTIONIST"),(200054,"Jaquelyn","Ayers","a.aliquet.vel@velitQuisquevarius.com","99391038","diam","neque.","MEDICAL_RECORD_STAFF"),(200055,"Hope","Keith","mollis.dui.in@pedesagittisaugue.org","99510089","accumsan","molestie.","HEALTH_SERVICE_MANAGEMENT"),(200056,"Shaine","Blackwell","aliquet.diam.Sed@sitamet.ca","99174411","ultricies","ipsum","CLINICAL_STAFF"),(200057,"Laura","Sweeney","ipsum@liberonec.com","99217174","vitae","lectus","RECEPTIONIST"),(200058,"Brock","Case","justo.sit.amet@eu.ca","99350937","ultrices.","volutpat.","MEDICAL_RECORD_STAFF"),(200059,"Kaitlin","Gibbs","libero.et@pedeblanditcongue.net","99725885","Aliquam","in,","HEALTH_SERVICE_MANAGEMENT");
INSERT INTO `user` (`id`,`firstname`,`lastname`,`email`,`phonenumber`,`username`,`password`,`type`) VALUES (200060,"Thor","Hardin","sit.amet.consectetuer@malesuadavelconvallis.co.uk","99447915","velit","elementum,","CLINICAL_STAFF"),(200061,"Quynn","Mercado","Cum.sociis.natoque@scelerisqueloremipsum.co.uk","99414415","lorem","ultrices,","RECEPTIONIST"),(200062,"Ria","Terrell","et.rutrum.non@iaculisquispede.org","99817430","ante","semper","MEDICAL_RECORD_STAFF"),(200063,"Shelley","Oliver","nibh.vulputate@elementum.ca","99323627","tortor","ipsum.","HEALTH_SERVICE_MANAGEMENT"),(200064,"Jasmine","Powers","Sed.malesuada.augue@odio.edu","99324807","dolor.","orci","CLINICAL_STAFF"),(200065,"Naomi","Waters","ipsum@sed.ca","99605590","adipiscing,","lorem","RECEPTIONIST"),(200066,"Wyoming","Burris","lectus.Nullam.suscipit@tinciduntaliquamarcu.net","99823643","Cras","vestibulum","MEDICAL_RECORD_STAFF"),(200067,"Cullen","Rojas","lacus.Mauris@Mauris.org","99878490","Vivamus","viverra.","HEALTH_SERVICE_MANAGEMENT"),(200068,"Brady","Clayton","pede.Cum.sociis@velconvallis.com","99166314","scelerisque","risus","CLINICAL_STAFF"),(200069,"Hamish","Hinton","sit.amet.lorem@scelerisquelorem.edu","99576188","augue","sagittis.","RECEPTIONIST"),(200070,"Iona","Albert","sagittis.placerat@lectusantedictum.ca","99694571","quam","Aliquam","MEDICAL_RECORD_STAFF"),(200071,"Hanae","Justice","tristique.pellentesque@lacus.edu","99983741","eu","Nulla","HEALTH_SERVICE_MANAGEMENT"),(200072,"Christian","Bolton","dui.Fusce.aliquam@urna.edu","99339559","velit","erat","CLINICAL_STAFF"),(200073,"Xerxes","Francis","eu.placerat@ametdiameu.org","99029759","massa.","dolor.","RECEPTIONIST"),(200074,"Drew","Franco","erat.eget@eu.com","99125743","Praesent","egestas.","MEDICAL_RECORD_STAFF"),(200075,"Inga","Wade","nisi.Aenean.eget@necimperdietnec.ca","99024664","non","dictum","HEALTH_SERVICE_MANAGEMENT"),(200076,"Vincent","Garcia","faucibus.orci@condimentum.edu","99066474","facilisis","mi","CLINICAL_STAFF"),(200077,"Murphy","Terry","ac.eleifend@elitEtiam.net","99517528","dictum","Suspendisse","RECEPTIONIST"),(200078,"Josephine","Lane","arcu.imperdiet@sempererat.net","99120524","Curabitur","ac","MEDICAL_RECORD_STAFF"),(200079,"Clarke","Gilliam","nec@pedeacurna.net","99694404","porta","amet,","HEALTH_SERVICE_MANAGEMENT");
INSERT INTO `user` (`id`,`firstname`,`lastname`,`email`,`phonenumber`,`username`,`password`,`type`) VALUES (200080,"Yardley","Robbins","libero.Morbi@sodalesMauris.org","99513441","blandit","at","CLINICAL_STAFF"),(200081,"Nicole","Le","nibh.Quisque.nonummy@nequetellus.net","99581837","aliquet","convallis","RECEPTIONIST"),(200082,"Skyler","Tran","nostra.per.inceptos@lorem.net","99446736","sed","porta","MEDICAL_RECORD_STAFF"),(200083,"Daryl","Lucas","Lorem.ipsum.dolor@consequatauctor.org","99083166","hendrerit","Nunc","HEALTH_SERVICE_MANAGEMENT"),(200084,"Kermit","Miller","in.dolor.Fusce@acmattis.net","99113811","nisl","In","CLINICAL_STAFF"),(200085,"Todd","Robinson","nunc@ategestasa.com","99624042","dapibus","lorem","RECEPTIONIST"),(200086,"Alfreda","Summers","gravida.non.sollicitudin@Maecenaslibero.net","99950375","sem","Maecenas","MEDICAL_RECORD_STAFF"),(200087,"Ori","Francis","amet.luctus.vulputate@neque.co.uk","99635223","nibh","Curabitur","HEALTH_SERVICE_MANAGEMENT"),(200088,"Brennan","Houston","ante.dictum.cursus@arcuVestibulum.net","99822543","non","varius.","CLINICAL_STAFF"),(200089,"Jin","Richard","sapien@ametfaucibusut.com","99243223","sed","eleifend","RECEPTIONIST"),(200090,"Tiger","Underwood","cursus.diam@velit.net","99240530","montes,","consectetuer","MEDICAL_RECORD_STAFF"),(200091,"Ashely","Levy","lacus@malesuadaInteger.co.uk","99994089","enim.","quam","HEALTH_SERVICE_MANAGEMENT"),(200092,"Samantha","Pate","parturient.montes.nascetur@convalliserat.ca","99272078","fermentum","consequat","CLINICAL_STAFF"),(200093,"Caryn","Frye","est@consequat.com","99297122","et,","orci","RECEPTIONIST"),(200094,"Ivy","Vasquez","Ut.nec@semperpretiumneque.org","99944205","Integer","In","MEDICAL_RECORD_STAFF"),(200095,"Nicole","Montgomery","dui.semper.et@consequat.ca","99974795","Suspendisse","pede.","HEALTH_SERVICE_MANAGEMENT"),(200096,"Alana","Munoz","posuere.cubilia@lacus.edu","99984593","tempus","dolor.","CLINICAL_STAFF"),(200097,"Idola","Avila","eu.dolor@vitaeorci.co.uk","99100624","faucibus.","vel","RECEPTIONIST"),(200098,"Angela","Vincent","iaculis.odio.Nam@pedemalesuadavel.edu","99408122","at","at","MEDICAL_RECORD_STAFF"),(200099,"Chadwick","Hood","eget.mollis@egettincidunt.com","99418159","dignissim","Suspendisse","HEALTH_SERVICE_MANAGEMENT");